# TestProject

app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/android/s241205120/: ExampleInstrumentedTest.java
app/src/main/java/jp/ac/meijou/android/s241205120/: MainActivity.java  PrefDataStore.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/ac/meijou/android/s241205120/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
